{% extends "layout.dtl" %}

{% block header %}
    <title>Log in</title>
    <link href="css/login.css" rel="stylesheet">
{% endblock %}


{% block content %}
    {% if error %}
        <div class="alert alert-danger" role="alert">
            <strong>Error!</strong> {{ error }}
        </div>
    {% endif %}

        <form class="form-signin" action="/login" method="POST">
            <h2 class="form-signin-heading">Log in</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus value="{{ email }}">
            <label for="inputPassword" class="sr-only">Password</label>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
        </form>
{% endblock %}
