{% extends "layout.dtl" %}

{% block header %}
    <title>Sign up</title>
    <link href="css/login.css" rel="stylesheet">
{% endblock %}

{% block content %}
      <form class="form-signin" action="/signup" method="POST">
        <h2 class="form-signin-heading">Sign up</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputGivenName" class="sr-only">Given name</label>
        <input name="givenName" id="inputGivenName" class="form-control" placeholder="Given name" required autofocus>
        <label for="inputSurname" class="sr-only">Surname</label>
        <input name="surname" id="inputSurname" class="form-control" placeholder="Surname" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      </form>
{% endblock %}
